{
  "short_name": "Sergio Diaz Leguizamon",
  "name": "Sergio Diaz Leguizamon Software Engineer",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "106x106",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#55caf9"
}
